# Generated by Django 4.2.8 on 2023-12-23 11:09

from django.db import migrations, models


class Migration(migrations.Migration):
    # dependencies = [
    #     ("gdaps", "0004_alter_gdapsplugin_id"),
    # ]
    replaces = [
        ("gdaps", "0004_alter_gdapsplugin_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="gdapsplugin",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
